<div class="container-fluid">
  <div class="panel panel-default">
    <div class="panel-heading">Profile</div>
    <div class="panel-body">

<div class="container-fluid">

<div class="row" style="margin-bottom:10px;">
  <div class="col-xs-12">
    <div class="form-group">
    <input #termsearch type="text" class="form-control" id="termsearch" style="width:125px; float:left"><button class="btn btn-primary" (click)="loadUser(termsearch.value)">Load profile</button>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <div *ngIf="profile; else elseBlock">
    <!--<label>JSON</label>
    {{ profile | json }}<br>-->
    <table class="table table-bordered">
      <thead>
        <tr>
        <th>Name</th>
        <th>Bio</th>
        <th>Following</th>
        <th>Image</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{profile.username}}</td>
          <td>{{profile.bio}}</td>
          <td>{{profile.following}}</td>
          <td><img class="img-thumbnail" src="{{profile.image}}" width="60" height="60"></td>
        </tr>
      </tbody>
    </table>
    <div class="form-group">
      <label for="comment"><button (click)="toggleId()" class="btn btn-default">JSON</button></label>
      <textarea *ngIf="showId" class="form-control" rows="5" id="comment">{{ profile | json }}</textarea>
    </div>    
    </div>
    <ng-template #elseBlock>Click to test the profile service.</ng-template>
  </div>
</div>

</div>
 
    </div>
  </div>
</div>